/*
 * FrameCreateNewAccount.java
 *
 * Created on 15 mars 2008, 16:10
 */
package diplomacy.gui;

import java.awt.Color;
import java.awt.Dimension;
import java.awt.FlowLayout;
import java.awt.Font;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import javax.swing.JTextPane;
import javax.swing.SwingUtilities;

import diplomacy.Main;
import diplomacy.access.exception.AccessException;
import diplomacy.access.exception.BadEmailException;
import diplomacy.access.exception.EmailAlreadyExistsException;
import diplomacy.access.exception.LoginAlreadyExistsException;
import diplomacy.access.exception.MissingFieldException;
import diplomacy.access.exception.NewAccountException;
import diplomacy.language.Language;

/**
 *
 * @author  Jean-Baptiste Vovau
 */
public class FrameNewAccount extends javax.swing.JFrame {

    /**
	 * 
	 */
	private static final long serialVersionUID = -1183152421893670012L;
	/** Creates new form FrameCreateNewAccount */
    public FrameNewAccount() {
        initComponents();

        this.labReply.setVisible(true);

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        labReply = new javax.swing.JLabel();
        panelForm = new javax.swing.JPanel();
        labEmail = new javax.swing.JLabel();
        labLogin = new javax.swing.JLabel();
        labPassword = new javax.swing.JLabel();
        labPassConfirm = new javax.swing.JLabel();
        txtPassConfirm = new javax.swing.JPasswordField();
        txtPassword = new javax.swing.JPasswordField();
        txtLogin = new javax.swing.JTextField();
        txtEmail = new javax.swing.JTextField();
        btnInscription = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Inscription");
        setResizable(false);

        labReply.setFont(new java.awt.Font("Tahoma", 1, 18));
        labReply.setForeground(new java.awt.Color(51, 102, 0));
        labReply.setText(Language.getInstance().get("form.newaccount.welcome"));

        panelForm.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        labEmail.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        labEmail.setText("email :");

        labLogin.setFont(new java.awt.Font("Tahoma", 0, 14));
        labLogin.setText(Language.getInstance().get("form.login"));

        labPassword.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        labPassword.setText(Language.getInstance().get("form.password"));

        labPassConfirm.setFont(new java.awt.Font("Tahoma", 0, 14));
        labPassConfirm.setText(Language.getInstance().get("form.confirm.password"));

        txtPassConfirm.setFont(new java.awt.Font("Tahoma", 0, 14));

        txtPassword.setFont(new java.awt.Font("Tahoma", 0, 14));

        txtLogin.setFont(new java.awt.Font("Tahoma", 0, 14));

        txtEmail.setFont(new java.awt.Font("Tahoma", 0, 14));

        javax.swing.GroupLayout panelFormLayout = new javax.swing.GroupLayout(panelForm);
        panelForm.setLayout(panelFormLayout);
        panelFormLayout.setHorizontalGroup(
            panelFormLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelFormLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelFormLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelFormLayout.createSequentialGroup()
                        .addComponent(labPassConfirm)
                        .addGap(55, 55, 55))
                    .addComponent(labEmail)
                    .addComponent(labLogin)
                    .addComponent(labPassword))
                .addGroup(panelFormLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtPassConfirm, javax.swing.GroupLayout.DEFAULT_SIZE, 314, Short.MAX_VALUE)
                    .addComponent(txtPassword, javax.swing.GroupLayout.DEFAULT_SIZE, 314, Short.MAX_VALUE)
                    .addComponent(txtLogin, javax.swing.GroupLayout.DEFAULT_SIZE, 314, Short.MAX_VALUE)
                    .addComponent(txtEmail, javax.swing.GroupLayout.DEFAULT_SIZE, 314, Short.MAX_VALUE))
                .addContainerGap())
        );
        panelFormLayout.setVerticalGroup(
            panelFormLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelFormLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelFormLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labEmail)
                    .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelFormLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labLogin)
                    .addComponent(txtLogin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelFormLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labPassword)
                    .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelFormLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labPassConfirm)
                    .addComponent(txtPassConfirm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btnInscription.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/add.png"))); // NOI18N
        btnInscription.setText(Language.getInstance().get("form.validate"));
        btnInscription.addActionListener(new java.awt.event.ActionListener() {
            @Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInscriptionActionPerformed(evt);
            }
        });

        btnCancel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/delete.png"))); // NOI18N
        btnCancel.setText(Language.getInstance().get("form.cancel"));
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            @Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });



        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelForm, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(labReply)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnInscription, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 153, Short.MAX_VALUE)
                        .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labReply)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(panelForm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnInscription, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        
        this.dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnInscriptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInscriptionActionPerformed

        //Check password
        String p1 = new String(this.txtPassword.getPassword());
        String p2 = new String(this.txtPassConfirm.getPassword());

        if (!p1.equals(p2)) {
            this.setErrorMessage("form.newaccount.error.samepassword");
            return;
        }

        //Check email

        Runnable runnable = new Runnable() {

            @Override
			public void run() {

            	boolean keepBtnVisible = true;
            	btnInscription.setEnabled(false);
            	
                try {
                    //teste les champs
                    if (txtEmail.getText().length() == 0
                            || txtLogin.getText().length() == 0
                            || txtPassword.getPassword().length == 0){
                        throw new MissingFieldException();
                    }

                    //teste l'email
                    validateEmail(txtEmail.getText());

                    //requete
                    Main.getDBAccess().newAccount(txtEmail.getText(),
                            txtLogin.getText(), txtPassword.getPassword());
                    setConfirmMessage("form.newaccount.ok");
                    keepBtnVisible = false;
                    //cache le formulaire
                    //panelForm.setVisible(false);
                    
                    panelForm.removeAll();
                    panelForm.setLayout(new FlowLayout());
                    JTextPane textPane = new JTextPane();
                    textPane.setContentType("text/html");
                    textPane.setEditable(false);
                    textPane.setFont(new Font(Font.MONOSPACED,Font.PLAIN, 14));
                    textPane.setPreferredSize(new Dimension(450,150));
                    textPane.setMaximumSize(new Dimension(450,150));
                
                    textPane.setText(Language.getInstance().get("form.newaccount.ok.details"));
                    panelForm.add(textPane);
                    textPane.setVisible(true);
                    //textDetails.setText(Language.getInstance().get("form.newaccount.ok.details"));

                } catch (EmailAlreadyExistsException emailex) {
                    setErrorMessage("form.newaccount.error.emailexists");
                } catch (LoginAlreadyExistsException loginex) {
                    setErrorMessage("form.newaccount.error.loginexists");
                } catch (MissingFieldException missingf){
                    setErrorMessage("form.newaccount.error.missingfield");
                } catch (BadEmailException beex){
                    setErrorMessage("form.newaccount.error.bademail");
                } catch (NewAccountException nae){
                    setErrorMessage("form.newaccount.error.unknownerror");
                } catch (AccessException aex){
                    setErrorMessage("exception.connection");
                }finally{
                	btnInscription.setEnabled(keepBtnVisible);
                }

            }
        };


        SwingUtilities.invokeLater(runnable);
        
    }//GEN-LAST:event_btnInscriptionActionPerformed


    private void validateEmail(String email) throws BadEmailException{
        Pattern p = Pattern.compile("^\\S+@\\S+.\\S+$");

        Matcher m = p.matcher(email);

        if (!m.matches()){
            throw new BadEmailException();
        }
    }


    private void setErrorMessage(final String msg) {
        SwingUtilities.invokeLater( new Runnable() {
            @Override
			public void run(){
                String text = Language.getInstance().get(msg);
                labReply.setForeground(new Color(204, 0, 0));
                labReply.setText(text);
                labReply.setVisible(true);
            }
        });
    }

    private void setConfirmMessage(final String msg) {
                SwingUtilities.invokeLater( new Runnable() {
            @Override
            public void run(){
                String text = Language.getInstance().get(msg);
                labReply.setForeground(new Color(51, 102, 0));
                labReply.setText(text);
                labReply.setVisible(true);
                    }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnInscription;
    private javax.swing.JLabel labEmail;
    private javax.swing.JLabel labLogin;
    private javax.swing.JLabel labPassConfirm;
    private javax.swing.JLabel labPassword;
    private javax.swing.JLabel labReply;
    private javax.swing.JPanel panelForm;
    private javax.swing.JTextField txtEmail;
    private javax.swing.JTextField txtLogin;
    private javax.swing.JPasswordField txtPassConfirm;
    private javax.swing.JPasswordField txtPassword;
    // End of variables declaration//GEN-END:variables
}
