/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * FrameGameInscription.java
 *
 * Created on 23 nov. 2008, 14:59:10
 */

package diplomacy.gui.listgames;

import java.awt.event.WindowListener;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.swing.AbstractListModel;

import diplomacy.Main;
import diplomacy.access.exception.AccessException;
import diplomacy.game.GameInfo;
import diplomacy.language.Language;

/**
 *
 * @author Jean-Baptiste Vovau
 */
public class FrameGameInscription extends javax.swing.JFrame {

    /**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private GameInfo infos;

    /** Creates new form FrameGameInscription */
    private FrameGameInscription(GameInfo info) {
        initComponents();
        this.setGameInfo(info);
        this.labMessage.setVisible(false);
        setLocationByPlatform(true);
        setResizable(false);
    }

    public static void show(GameInfo info, WindowListener listener){
        FrameGameInscription fgi = new FrameGameInscription(info);
        fgi.addWindowListener(listener);
        fgi.setVisible(true);
    }
    
    public GameInfo getGameInfo(){
        return this.infos;
    }

    private void setGameInfo(GameInfo info){
        this.infos = info;

        this.txtGameTitle.setText(info.getTitle());
        this.txtNbPlayers.setText(String.valueOf(info.getNumberOfPlayer()));
        this.txtFreePlace.setText(String.valueOf(info.getFreePlaces()));
        this.txtTimeBetweenTour.setText(info.getTimeBetweenTour().toString());
        //test si pas déjà inscrit

        this.jbInscription.setEnabled(!infos.containsUser(Main.getUser()));


        this.listPlayers.setModel(new AbstractListModel() {

            /**
			 * 
			 */
			private static final long serialVersionUID = 1L;

			@Override
			public int getSize() {
                return infos.getUsers().size();
            }

            @Override
			public Object getElementAt(int index) {
                return infos.getUsers().get(index);
            }
        });

    }

    /**
     * Display message
     * @param msg
     */
    private void doMessage(String msg){
        this.labMessage.setText(Language.getInstance().get(msg));
        this.labMessage.setVisible(true);
                
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        listPlayers = new javax.swing.JList();
        labGameTitle = new javax.swing.JLabel();
        labNbPlayer = new javax.swing.JLabel();
        labNbFreePlaces = new javax.swing.JLabel();
        labMessage = new javax.swing.JLabel();
        txtFreePlace = new javax.swing.JTextField();
        txtNbPlayers = new javax.swing.JTextField();
        jbInscription = new javax.swing.JButton();
        labTimeBetweenTour = new javax.swing.JLabel();
        labDateCrea = new javax.swing.JLabel();
        txtTimeBetweenTour = new javax.swing.JTextField();
        txtCreaDate = new javax.swing.JTextField();
        jbQuit = new javax.swing.JButton();
        txtGameTitle = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        listPlayers.setFont(new java.awt.Font("Tahoma", 1, 12));
        jScrollPane1.setViewportView(listPlayers);

        labGameTitle.setFont(new java.awt.Font("Tahoma", 1, 12));
        labGameTitle.setText(Language.getInstance().get("form.title"));

        labNbPlayer.setFont(new java.awt.Font("Tahoma", 1, 12));
        labNbPlayer.setText(Language.getInstance().get("form.game.nbplayer"));

        labNbFreePlaces.setFont(new java.awt.Font("Tahoma", 1, 12));
        labNbFreePlaces.setText(Language.getInstance().get("form.game.freeplace"));

        labMessage.setFont(new java.awt.Font("Tahoma", 1, 14));
        labMessage.setForeground(new java.awt.Color(255, 51, 51));
        labMessage.setText("ceci est une valeur de test ");

        txtFreePlace.setEditable(false);
        txtFreePlace.setFont(new java.awt.Font("Tahoma", 1, 12));

        txtNbPlayers.setEditable(false);
        txtNbPlayers.setFont(new java.awt.Font("Tahoma", 1, 12));

        jbInscription.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/add.png"))); // NOI18N
        jbInscription.setText(Language.getInstance().get("form.inscription"));
        jbInscription.addActionListener(new java.awt.event.ActionListener() {
            @Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbInscriptionActionPerformed(evt);
            }
        });

        labTimeBetweenTour.setFont(new java.awt.Font("Tahoma", 1, 12));
        labTimeBetweenTour.setText(Language.getInstance().get("form.timebetweentour"));

        labDateCrea.setFont(new java.awt.Font("Tahoma", 1, 12));
        labDateCrea.setText(Language.getInstance().get("form.game.creadate"));

        txtTimeBetweenTour.setEditable(false);
        txtTimeBetweenTour.setFont(new java.awt.Font("Tahoma", 1, 12));

        txtCreaDate.setEditable(false);
        txtCreaDate.setFont(new java.awt.Font("Tahoma", 1, 12));

        jbQuit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/delete.png"))); // NOI18N
        jbQuit.setText(Language.getInstance().get("form.quit"));
        jbQuit.addActionListener(new java.awt.event.ActionListener() {
            @Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbQuitActionPerformed(evt);
            }
        });

        txtGameTitle.setEditable(false);
        txtGameTitle.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 729, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labGameTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labNbPlayer, javax.swing.GroupLayout.DEFAULT_SIZE, 182, Short.MAX_VALUE)
                    .addComponent(labNbFreePlaces)
                    .addComponent(labMessage))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtFreePlace)
                            .addComponent(txtNbPlayers, javax.swing.GroupLayout.DEFAULT_SIZE, 83, Short.MAX_VALUE))
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jbInscription, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(labTimeBetweenTour, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labDateCrea, javax.swing.GroupLayout.DEFAULT_SIZE, 164, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtTimeBetweenTour, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 123, Short.MAX_VALUE)
                            .addComponent(txtCreaDate, javax.swing.GroupLayout.DEFAULT_SIZE, 123, Short.MAX_VALUE)
                            .addComponent(jbQuit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(txtGameTitle, javax.swing.GroupLayout.DEFAULT_SIZE, 386, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 152, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(labGameTitle)
                            .addComponent(txtGameTitle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtCreaDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtNbPlayers, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labNbPlayer)
                            .addComponent(labDateCrea))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtTimeBetweenTour, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labNbFreePlaces)
                            .addComponent(labTimeBetweenTour)
                            .addComponent(txtFreePlace, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jbQuit, javax.swing.GroupLayout.DEFAULT_SIZE, 37, Short.MAX_VALUE)
                            .addComponent(jbInscription, javax.swing.GroupLayout.DEFAULT_SIZE, 37, Short.MAX_VALUE)
                            .addComponent(labMessage)))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbInscriptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbInscriptionActionPerformed


        try {

            Main.getDBAccess().joinGame(this.infos);

            this.setGameInfo(infos);
            this.doMessage("form.inscription.ok");
            this.txtFreePlace.setText(String.valueOf(infos.getFreePlaces()));
        } catch (AccessException ex) {
            this.doMessage("form.inscription.failed");
            Logger.getLogger(FrameGameInscription.class.getName()).log(Level.SEVERE, null, ex);
        }
}//GEN-LAST:event_jbInscriptionActionPerformed

    private void jbQuitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbQuitActionPerformed
        this.dispose();
}//GEN-LAST:event_jbQuitActionPerformed



    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton jbInscription;
    private javax.swing.JButton jbQuit;
    private javax.swing.JLabel labDateCrea;
    private javax.swing.JLabel labGameTitle;
    private javax.swing.JLabel labMessage;
    private javax.swing.JLabel labNbFreePlaces;
    private javax.swing.JLabel labNbPlayer;
    private javax.swing.JLabel labTimeBetweenTour;
    private javax.swing.JList listPlayers;
    private javax.swing.JTextField txtCreaDate;
    private javax.swing.JTextField txtFreePlace;
    private javax.swing.JTextField txtGameTitle;
    private javax.swing.JTextField txtNbPlayers;
    private javax.swing.JTextField txtTimeBetweenTour;
    // End of variables declaration//GEN-END:variables

}
