/*
 * PanelDetailGame.java
 *
 * Created on 11 novembre 2008, 20:50
 */

package diplomacy.gui.listgames;

import diplomacy.Main;
import diplomacy.game.GameInfo;
import diplomacy.gui.ImageProvider;
import diplomacy.gui.ImageProvider.IconType;
import diplomacy.language.Language;
import java.awt.Color;

/**
 *
 * @author  Jean-Baptiste Vovau
 */
public class PanelDetailGame extends javax.swing.JPanel {

    /**
	 * 
	 */
	private static final long serialVersionUID = 2288940410273941094L;

    //private static final String ICON_ABANDONNED = "c0_s.gif";



    private GameInfo info;
    
    /** Creates new form PanelDetailGame */
    public PanelDetailGame(GameInfo info) {
        initComponents();
        this.setGameInfo(info);
    }

    public void setGameInfo(GameInfo info){
        this.info = info;
        
        this.labId.setText(String.valueOf(info.getGameId()));
        this.labTitle.setText(info.getTitle());

        this.labTime.setText(info.getTimeBetweenTour().toString());
        this.labGameState.setText(info.getGameCreator());

        String statut = null;
        ImageProvider.IconType iconType = null;
        
        if (!info.isStarted()){
            statut = Language.getInstance().get("form.games.status.waiting");
            iconType = IconType.waiting;
        } else{
            if (info.isFinished()){
                statut = Language.getInstance().get("form.games.status.finished");
                iconType = IconType.ended;
            } else {
                statut = Language.getInstance().get("form.games.status.running");
                iconType = IconType.running;
            }
        }
        
        this.labStatut.setText(statut);
        this.labStatut.setIcon(ImageProvider.getInstance()
                .getIcon(iconType));
        
        //nombre de joueur
        String textPlayer = String.valueOf(info.getNumberOfPlayer()) ; 
        if (!info.isStarted()){
            textPlayer = String.valueOf(info.getNumberOfPlayer() 
                    - info.getFreePlaces())
                    + "/" + textPlayer;
        } 
        this.labPlayer.setText(textPlayer);

        //cadre rouge si jeu en cours
        if (Main.getGameFrame().getCurrentGame() != null
                && this.info.equals(Main.getGameFrame().getCurrentGame().getGameInfo())
                ) {
                    this.labId.setForeground(Color.RED);
                    this.labId.setText(">" + this.labId.getText());
        }


        //game status
        if (info.isStarted() && ! info.isFinished()){
            if (info.isHasplayed()){
                this.labGameState.setText(Language.getInstance().get("form.games.status.hasplayed"));
                iconType = iconType.hasPlayed;
            } else {
                this.labGameState.setText(Language.getInstance().get("form.games.status.hasnotplayed"));
                iconType = iconType.hasNotPlayed;
            }
            this.labGameState.setIcon(ImageProvider.getInstance().getIcon(iconType));
        } else {

            //game creation date
            String creaDate = Language.getInstance().parseDate(info.getCreationDate());
            this.labGameState.setText(creaDate);
        }

        //TODO set end date when game finished
        //this.labGameState.setVisible(info.isStarted() && ! info.isFinished());

    }
    
    public GameInfo getGameInfo(){
        return this.info;
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        labId = new javax.swing.JLabel();
        labStatut = new javax.swing.JLabel();
        labTitle = new javax.swing.JLabel();
        labPlayer = new javax.swing.JLabel();
        labTime = new javax.swing.JLabel();
        labGameState = new javax.swing.JLabel();

        labId.setFont(new java.awt.Font("Tahoma", 0, 14));
        labId.setText("#999999");

        labStatut.setFont(new java.awt.Font("Tahoma", 1, 14));
        labStatut.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/c4_s.gif"))); // NOI18N
        labStatut.setText("game statut");

        labTitle.setFont(new java.awt.Font("Tahoma", 0, 14));
        labTitle.setText("jLabel1");

        labPlayer.setText("6/7");

        labTime.setText("temps");

        labGameState.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/c3_s.gif"))); // NOI18N
        labGameState.setText("userCreatoruser");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labId, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(labStatut, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(labPlayer, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(labTime, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(labGameState, javax.swing.GroupLayout.DEFAULT_SIZE, 106, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(labId)
                .addComponent(labStatut)
                .addComponent(labTitle)
                .addComponent(labPlayer)
                .addComponent(labTime)
                .addComponent(labGameState))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel labGameState;
    private javax.swing.JLabel labId;
    private javax.swing.JLabel labPlayer;
    private javax.swing.JLabel labStatut;
    private javax.swing.JLabel labTime;
    private javax.swing.JLabel labTitle;
    // End of variables declaration//GEN-END:variables

}
