/*
 * PanelListGames.java
 *
 * Created on 9 novembre 2008, 23:05
 */

package diplomacy.gui.listgames;

import java.awt.BorderLayout;
import java.awt.event.ActionEvent;
import java.awt.event.WindowEvent;
import java.awt.event.WindowListener;
import java.util.List;

import javax.swing.JButton;
import javax.swing.JScrollPane;
import javax.swing.SwingUtilities;

import diplomacy.access.ListGamesProxy;
import diplomacy.access.TypeListGame;
import diplomacy.game.GameInfo;
import diplomacy.gui.creagame.FrameNewGame;
import diplomacy.language.Language;

/**
 *
 * @author  Jean-Baptiste Vovau
 */
public class PanelListGames extends javax.swing.JPanel {

    /**
	 * 
	 */
	private static final long serialVersionUID = -6439566316755074087L;
	private JListGames listGames;
    
    /** Creates new form PanelListGames */
    public PanelListGames() {
        initComponents();
        initPanelGame();
        testButtonNewGameAllowed();
    }

    private void initPanelGame(){
    	
    	
        listGames = new JListGames();
        JScrollPane scroll = new JScrollPane(listGames);
        
        this.panelHeader = new PanelDetailHeader();
        
        this.panelGames.setLayout(new BorderLayout());
        this.panelGames.add(BorderLayout.NORTH,panelHeader);
        this.panelGames.add(BorderLayout.CENTER,scroll);

        
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        optionsList = new javax.swing.ButtonGroup();
        panelGames = new javax.swing.JPanel();
        btnNewGame = new javax.swing.JButton();
        btnFastJoinGame = new JButton();
        
        labHelp = new javax.swing.JLabel();
        optionRunningGames = new javax.swing.JRadioButton();
        optionOpenGames = new javax.swing.JRadioButton();
        optionAllGames = new javax.swing.JRadioButton();

        panelGames.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        javax.swing.GroupLayout panelGamesLayout = new javax.swing.GroupLayout(panelGames);
        panelGames.setLayout(panelGamesLayout);
        panelGamesLayout.setHorizontalGroup(
            panelGamesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 612, Short.MAX_VALUE)
        );
        panelGamesLayout.setVerticalGroup(
            panelGamesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 395, Short.MAX_VALUE)
        );

        btnNewGame.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/red-star.png"))); // NOI18N
        btnNewGame.setText(Language.getInstance().get("form.newgame"));
        btnNewGame.setEnabled(false);
        btnNewGame.addActionListener(new java.awt.event.ActionListener() {
            @Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewGameActionPerformed(evt);
            }
        });

        btnFastJoinGame.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/red-star.png"))); // NOI18N
        btnFastJoinGame.setText(Language.getInstance().get("form.fastjoingame"));
        btnFastJoinGame.addActionListener(new java.awt.event.ActionListener() {
            @Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFastJoinGame(evt);
            }
        });
        
        labHelp.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        labHelp.setText(Language.getInstance().get("form.listgames.help"));

        optionsList.add(optionRunningGames);
        optionRunningGames.setSelected(true);
        optionRunningGames.setText(Language.getInstance().get("form.mygames"));
        optionRunningGames.addActionListener(new java.awt.event.ActionListener() {
            @Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
                displayMyRunningGames(evt);
            }
        });

        optionsList.add(optionOpenGames);
        optionOpenGames.setText(Language.getInstance().get("form.waitinggames"));
        optionOpenGames.addActionListener(new java.awt.event.ActionListener() {
            @Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
                displayOpenGames(evt);
            }
        });

        optionsList.add(optionAllGames);
        optionAllGames.setText(Language.getInstance().get("form.allgames"));
        optionAllGames.addActionListener(new java.awt.event.ActionListener() {
            @Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
                displayAllGames(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(panelGames, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(optionRunningGames)
                        .addGap(31, 31, 31)
                        .addComponent(optionOpenGames)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 48, Short.MAX_VALUE)
                        .addComponent(optionAllGames)
                        .addGap(18, 18, 18)
                        .addComponent(btnFastJoinGame, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnNewGame, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                    )
                        
                        .addComponent(labHelp, javax.swing.GroupLayout.Alignment.LEADING))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(optionOpenGames)
                            .addComponent(optionAllGames)
                            .addComponent(optionRunningGames))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(labHelp))
                    .addComponent(btnNewGame)
                    .addComponent(btnFastJoinGame))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panelGames, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Test if button new game is allowed.
     * New game is allowed when no more open game with 7 players is available
     */
    private void testButtonNewGameAllowed(){
    	Runnable runner = new Runnable(){
    		@Override
    		public void run(){
    			List<GameInfo> list = ListGamesProxy.getInstance().listGames(TypeListGame.openGames);
    			
    			boolean enable = true;
    			
    			//find open games with 7 players
    			for (GameInfo gi : list){
    				if (gi.getNumberOfPlayer() == 7){
    					enable = false;
    					break;
    				}
    			}
    			
    			if (enable){
    				SwingUtilities.invokeLater(new Runnable(){
    					@Override
    					public void run(){
    						btnNewGame.setEnabled(true);
    					}
    				});
    			}
    		}
    	};
    	
    	//launch treahd
    	Thread th = new Thread(runner);
    	th.setPriority(Thread.MIN_PRIORITY);
    	th.start();
    }
    
    private void btnNewGameActionPerformed(ActionEvent evt) {//GEN-FIRST:event_btnNewGameActionPerformed
        //caste le modele
        GamesModel model = (GamesModel) this.listGames.getModel();
        //nouvelle fenêtre de création de jeu
        FrameNewGame fng = new FrameNewGame();
        fng.addWindowListener(new WindowClosingListener(model));
        fng.setVisible(true);

    }//GEN-LAST:event_btnNewGameActionPerformed

    /**
     * Fast join a game
     * @param evt
     */
    private void btnFastJoinGame(ActionEvent evt){
    	
    	List<GameInfo> list = ListGamesProxy
    	.getInstance().listGames(TypeListGame.fastJoinGames);
    	
    	if (list.size() > 0){
            GamesModel model = (GamesModel) this.listGames.getModel();
            
    		
    		FrameGameInscription.show(list.get(0), new WindowClosingListener(model));
    	}
    }
    
    private void displayMyRunningGames(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_displayMyRunningGames

        ((GamesModel)this.listGames.getModel())
                .displayGame(TypeListGame.myRunningGames);
    }//GEN-LAST:event_displayMyRunningGames

    private void displayOpenGames(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_displayOpenGames

                ((GamesModel)this.listGames.getModel())
                .displayGame(TypeListGame.openGames);
    }//GEN-LAST:event_displayOpenGames

    private void displayAllGames(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_displayAllGames
        // TODO add your handling code here:
                ((GamesModel)this.listGames.getModel())
                .displayGame(TypeListGame.allGames);
    }//GEN-LAST:event_displayAllGames

    /**
     * A l'écoute de la fermture de la fenêtre
     */
    private class WindowClosingListener implements WindowListener{

        private GamesModel model;

        public WindowClosingListener(GamesModel model){
            this.model = model;
        }

        @Override
		public void windowOpened(WindowEvent e) {
            //throw new UnsupportedOperationException("Not supported yet.");
        }

        @Override
		public void windowClosing(WindowEvent e) {
            //throw new UnsupportedOperationException("Not supported yet.");
        }

        @Override
		public void windowClosed(WindowEvent e) {
            this.model.refreshGames();
        }

        @Override
		public void windowIconified(WindowEvent e) {
            //throw new UnsupportedOperationException("Not supported yet.");
        }

        @Override
		public void windowDeiconified(WindowEvent e) {
            //throw new UnsupportedOperationException("Not supported yet.");
        }

        @Override
		public void windowActivated(WindowEvent e) {
            //throw new UnsupportedOperationException("Not supported yet.");
        }

        @Override
		public void windowDeactivated(WindowEvent e) {
            //throw new UnsupportedOperationException("Not supported yet.");
        }

        
    }
    
    
    // Variables declaration 
    private JButton btnNewGame;
    private JButton btnFastJoinGame;
    private javax.swing.JLabel labHelp;
    private javax.swing.JRadioButton optionAllGames;
    private javax.swing.JRadioButton optionOpenGames;
    private javax.swing.JRadioButton optionRunningGames;
    private javax.swing.ButtonGroup optionsList;
    private javax.swing.JPanel panelGames;
    private PanelDetailHeader panelHeader;

    
    
}
