/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * FrameNewGame.java
 *
 * Created on 16 nov. 2008, 20:56:45
 */

package diplomacy.gui.creagame;

import diplomacy.Main;
import diplomacy.access.exception.AccessException;
import diplomacy.game.GameInfo;
import diplomacy.language.Language;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.util.Calendar;
import javax.swing.ComboBoxModel;

/**
 *
 * @author Jean-Baptiste Vovau
 */
public class FrameNewGame extends javax.swing.JFrame {

    /**
	 * 
	 */
	private static final long serialVersionUID = 3959192065386328407L;
	/** Creates new form FrameNewGame */
    public FrameNewGame() {
        initComponents();
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        double x = (dim.getWidth() - this.getWidth()) / 2;
        double y = (dim.getHeight() - this.getHeight()) / 2;

        this.setBounds((int) x , (int) y , this.getWidth(), this.getHeight());


    }

    /**
     * Modele pour la combo box
     * @return
     */
    private ComboBoxModel getComboBoxModel(){
        return new TimeBetweenTourComboBoxModel();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    private void initComponents() {

        labCreaNewGame = new javax.swing.JLabel();
        labTitle = new javax.swing.JLabel();
        jcbNbPlayer = new javax.swing.JComboBox();
        labNbPlayer = new javax.swing.JLabel();
        labTimeBetweenTour = new javax.swing.JLabel();
        comboTimeBetweenTour = new javax.swing.JComboBox();
        jTextField1 = new javax.swing.JTextField();
        jbNewGame = new javax.swing.JButton();
        jbCancel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(200, 173));

        labCreaNewGame.setBackground(new java.awt.Color(204, 204, 255));
        labCreaNewGame.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        labCreaNewGame.setText(Language.getInstance().get("form.newgame"));

        labTitle.setFont(new java.awt.Font("Tahoma", 0, 14));
        labTitle.setText(Language.getInstance().get("form.title"));

        jcbNbPlayer.setFont(new java.awt.Font("Tahoma", 0, 14));
        jcbNbPlayer.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4", "5", "6", "7" }));
        jcbNbPlayer.setSelectedItem("7");

        labNbPlayer.setFont(new java.awt.Font("Tahoma", 0, 14));
        labNbPlayer.setText(Language.getInstance().get("form.game.nbplayer") + " :");

        labTimeBetweenTour.setFont(new java.awt.Font("Tahoma", 0, 14));
        labTimeBetweenTour.setText(Language.getInstance().get("form.timebetweentour"));

        comboTimeBetweenTour.setFont(new java.awt.Font("Tahoma", 0, 14));
        comboTimeBetweenTour.setModel(getComboBoxModel());

        jTextField1.setFont(new java.awt.Font("Tahoma", 0, 14));

        jbNewGame.setFont(new java.awt.Font("Tahoma", 1, 12));
        jbNewGame.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/add.png"))); // NOI18N
        jbNewGame.setText(Language.getInstance().get("form.newgame"));
        jbNewGame.addActionListener(new java.awt.event.ActionListener() {
            @Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbNewGameActionPerformed(evt);
            }
        });

        jbCancel.setFont(new java.awt.Font("Tahoma", 1, 12));
        jbCancel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/delete.png"))); // NOI18N
        jbCancel.setText(Language.getInstance().get("form.cancel"));
        jbCancel.addActionListener(new java.awt.event.ActionListener() {
            @Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labCreaNewGame, javax.swing.GroupLayout.DEFAULT_SIZE, 528, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(labTitle, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jcbNbPlayer, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labNbPlayer, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(labTimeBetweenTour)
                            .addComponent(jTextField1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 362, Short.MAX_VALUE)
                            .addComponent(comboTimeBetweenTour, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jbNewGame, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 108, Short.MAX_VALUE)
                        .addComponent(jbCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labCreaNewGame)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labTitle)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labTimeBetweenTour)
                    .addComponent(labNbPlayer))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jcbNbPlayer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comboTimeBetweenTour, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbCancel)
                    .addComponent(jbNewGame, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbNewGameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbNewGameActionPerformed
        //Création du nouveau jeu

        GameInfo gi = new GameInfo(0);

        //récup les infos
        TimeBetweenTour tbt = (TimeBetweenTour) this.comboTimeBetweenTour.getSelectedItem();
        String gametitle = this.jTextField1.getText();
        short nbplayer = Short.parseShort(this.jcbNbPlayer.getSelectedItem()
                .toString());

        gi.setTitle(gametitle);
        gi.setCreationDate(Calendar.getInstance().getTime());
        gi.setMinutesBetweenTours(tbt);
        gi.setNumberOfPlayer(nbplayer);

        //Création de la partie !
        try {
            Main.getDBAccess().createGame(gi);
            //Fermeture
            this.dispose();
        }catch (AccessException ae){
            // gestion de l'excption
            ae.printStackTrace();
            Main.logException(ae);
        }
}//GEN-LAST:event_jbNewGameActionPerformed

    private void jbCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbCancelActionPerformed
        
        this.dispose();
}//GEN-LAST:event_jbCancelActionPerformed

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
			public void run() {
                new FrameNewGame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox comboTimeBetweenTour;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JButton jbCancel;
    private javax.swing.JButton jbNewGame;
    private javax.swing.JComboBox jcbNbPlayer;
    private javax.swing.JLabel labCreaNewGame;
    private javax.swing.JLabel labNbPlayer;
    private javax.swing.JLabel labTimeBetweenTour;
    private javax.swing.JLabel labTitle;
    // End of variables declaration//GEN-END:variables

}
